# Shop

./: Shop.sln
Shop.Application/: ServiceMail.cs  ServiceRegister.cs  Shop.Application.csproj
Shop.Application/Admin/CategoriesAdmin/: CreateCategory.cs  DeleteCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
Shop.Application/Admin/OrdersAdmin/: GetOrder.cs  GetOrders.cs  UpdateOrder.cs
Shop.Application/Admin/ProductsAdmin/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs  UploadFile.cs
Shop.Application/Admin/StockAdmin/: CreateStock.cs  DeleteStock.cs  GetStock.cs  UpdateStock.cs
Shop.Application/Cart/: AddCustomerInformation.cs  AddToCart.cs  GetCart.cs  GetCustomerInformation.cs  GetOrder.cs  RemoveFromCart.cs
Shop.Application/Categories/: GetCategories.cs
Shop.Application/CategoriesAdmin/: CreateCategory.cs  DeleteCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
Shop.Application/Orders/: CreateOrder.cs  GetOrder.cs
Shop.Application/OrdersAdmin/: GetOrder.cs  GetOrders.cs  UpdateOrder.cs
Shop.Application/Products/: GetProduct.cs  GetProducts.cs
Shop.Application/ProductsAdmin/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Shop.Application/StockAdmin/: CreateStock.cs  DeleteStock.cs  GetStock.cs  UpdateStock.cs
Shop.Application/Users/: GetUser.cs  GetUserOrders.cs
Shop.Application/UsersAdmin/: CreateUser.cs  DeleteUser.cs  GetUsers.cs
Shop.UI/: Program.cs  Shop.UI.csproj  Startup.cs  appsettings.json
Shop.UI/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
Shop.UI/Infrastructure/: SessionManager.cs
Shop.UI/Pages/: Cart.cshtml  ConfirmPage.cshtml  ConfirmPage.cshtml.cs  EditData.cshtml  EditData.cshtml.cs  EditPassword.cshtml  EditPassword.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs  Product1.cshtml  Product1.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  UserOrders.cshtml  UserOrders.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs  _ViewImports.cshtml
Shop.UI/Properties/: launchSettings.json
Shop.UI/ViewComponents/: CartViewComponent.cs  CategoryViewComponent.cs
(+92 files in other folders)
